<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_factory_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工厂方法模式生成A" />

    <Button
        android:id="@+id/btn_factory_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工厂方法模式生成B" />

    <Button
        android:id="@+id/btn_multiple_factory_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个工厂方法模式生成A" />

    <Button
        android:id="@+id/btn_multiple_factory_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个工厂方法模式生成B" />


    <Button
        android:id="@+id/btn_static_factory_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个静态工厂方法模式生成A" />

    <Button
        android:id="@+id/btn_static_factory_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个静态工厂方法模式生成B" />

    <Button
        android:id="@+id/btn_abstract_factory_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽象工厂方法模式生成A" />

    <Button
        android:id="@+id/btn_abstract_factory_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽象工厂方法模式生成B" />

</LinearLayout>